<!DOCTYPE HTML>
<html><head><title>Проект Іван</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="landing">

		<!-- Header -->
			<header id="header" class="alt"><h1><strong><a href="index.html">Автор </a></strong>Денис Керрот</h1>
				<nav id="nav"><ul><li><a href="index.html">Головна</a></li>
						<li><a href="zacordon.html"><u>Закордонне життя</u></a></li>
						<li><a href="career.html">Кар'єра</a></li>
						<li><a href="sport.html">Спорт</a></li>
						<li><a href="love.html">Любовна лінія</a></li>
					</ul></nav></header><a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner"><h2>Іван Білик</h2>
				<p>Легендарний тіп, якби не з'їбався в Словаччину</p>
				</ul></section><!-- One --><section id="two" class="wrapper style2 special"><div class="container">
						<header class="major"><h2>Фотоспогади та досягнення за межами України</h2>
							<p>На фото накладене авторське право компанії, тому прошу не копіювати їх</p>
						</header><div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="">
									<img src="images/ivan04.jpg" alt="" width="450" height="550"><h3>Латвія народжує талантів</h3><p>Саме тут молодий спортсмент стає чемпіоном серед сільської молоді.</p>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="">
									<img src="images/ivan05.jpg" alt="" width="450" height="550"><h3>Ульотна туса</h3><p>Просто чудова вечірка з прекрасними людьми та особливо дітьми</p>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="">
									<img src="images/ivan06.jpg" alt="" width="450" height="550"><h3>Ford Mustang 2016</h3><p>Поїздка в Естонію надала можливість для покупки нового автомобіля</p>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="">
									<img src="images/ivan07.jpg" alt="" width="450" height="550"><h3>Щастя не в машині</h3><p>Та ж Естонія, але машино було розбито(насправді програно в казино)</p>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="">
									<img src="images/ivan08.png" alt="" width="450" height="550"><h3>Загнивающий захід</h3><p>Іван хотів займатися баскетболом, але Словаччина мала інші плани на нього</p>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="">
									<img src="images/ivan09.jpg" alt="" width="450" height="550"><h3>Не все так добре</h3><p>Братислава додала свої погані звички в життя молодого парубка</p>
								</div>
							</div>
						</div>
				</section>
                
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
